.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 83%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 9%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-principal .tarjeta 
  img, svg 
    display: auto
    border-style: hidden

  figure, picture, img, svg 
    margin: 0
    width: 85%
    
    
.banner-principal__componente 
  margin-bottom: 50px


.banner-principal__row 
    justify-content: space-around

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: black


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.bg1
  background-color: #FA6D61

.bg2
  background-color: #6B8BE8
  border-radius: 15px
.bg3
  background-color: #FFBE01
  border-radius: 10px

.fa-plus:before 
    content: "\f067"
    color: #007DFE
    font-weight: 900
    
.cajon.color-primario.bg
  background-color: #FED3CF

.pe
  font-size: 15px

.peq
  font-size: 14.6px

.h-100
  height: 50px


.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #FEE2DF

.tarjeta--gris 
    background-color: #8AB2EE


.bloque-texto-f.color-acento-contenido:before 
    background-color: #C4D8F6

.bloque-texto-f:before 
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 50px



.bloque-texto-b.color-primario:before 
    background-color:#C4D8F6




.tarjeta-avatar > img 
    position: absolute
    left: 50%
    top: 11px
    transform: translateX(-50%)
    display: block
    width: 130px
    margin: 0 auto


.cajon.color-acento-contenido 
    background-color: #B2D8FF


.titulo-sexto 
    margin-bottom: 24px
    border-left: 9px solid
    padding: 5px 0 5px 15px
    height: 30px


.bgt1
  content: url("../assets/curso/tema2/bgt1.svg")
.bgt2
  content: url("../assets/curso/tema2/bgt2.png")

.ia
  img
    width: 30px
  h2
    color: black
  &::after   
    content: ""
    display: block
    height: 4px
    width: 300px
    background-color: #FA6D61
    border-radius: 50px

.pri8
  background: url('../assets/curso/tema2/img77.png')
  background-size: 100% 100%
  background-position: center 

.pri9
  background: url('../assets/curso/tema2/img78.png')
  background-size: 100% 100%
  background-position: center 

.bg-7
  background-color: #4B96E3 

.bg-77
  background-color: #007DFE